SERVER_PORT=4414
DATABASE_USER=root
DATABASE_PASSWORD=root
HOST=localhost
DATABASE_PORT=3306
DATABASE_SERVER=${HOST}:${DATABASE_PORT}
DATABASE=facultyrecruit
DB_URL="postgresql://namikaze:svhlKpmJGxd0_7XrnFNihg@geto-suguru-13407.7tt.aws-us-east-1.cockroachlabs.cloud:26257/facultyrecruit?sslmode=verify-full"