### hello

POST http://localhost:4414/applicant/signup
Content-Type: application/json

{
  "id": "ce5e6c19-e362-4a0e-6d1c-069372cd67dc",
  "firstName": "sajied",
  "lastName": "shah",
  "email": "sajied@outlook.com",
  "password": "sajiedshah"
}

###get

POST https://mesajied-faculty-recruit-server.onrender.com/admin/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### get pdf
GET https://mesajied-faculty-recruit-server.onrender.com/
Content-Type: application/json