### hello

DELETE http://localhost:4414/account/applicant/delete
Content-Type: application/json

{
  "id": "ce5e6c19-e362-4a0e-6d1c-069372cd67dc",
  "firstName": "sajied",
  "lastName": "hi",
  "email": "sajied@out.om",
  "password": "qwertysza"
}

###get

POST http://localhost:4414/user/admin/createjobpost
Content-Type: application/json

{
  "userName": "admin",
  "password": "admin"
}

### get pdf
GET http://localhost:4414/homepage/pdfs/ce5e6c19-e362-4a0e-6d1c-069372cd67dc
Content-Type: application/pdf