### hello

POST http://localhost:4414/account/applicant/signup
Content-Type: application/json

{
  "id": "ce5e6c19-e362-4a0e-6d1c-069372cd67dc",
  "firstName": "sajied",
  "lastName": "shah",
  "email": "sajied@outlook.com",
  "password": "sajiedshah"
}

###get

GET http://localhost:4414/account/administration/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### get pdf
GET http://localhost:4414/homepage/pdfs/ce5e6c19-e362-4a0e-6d1c-069372cd67dc
Content-Type: application/pdf